{
  "name": "data-import",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "import-data": "PGUSER=testuser PGHOST=localhost PGPASSWORD=testuser PGDATABASE=postgres PGPORT=5431 node main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "csv-parser": "^3.0.0",
    "pg": "^8.7.1",
    "rxjs": "^7.4.0"
  }
}
